{
  "name": "measuretool-googlemaps-v3",
  "version": "0.1.4",
  "description": "A handy measurement widget for Google Maps API v3. The functionalities are implemented as close as to what current Google Maps offers.",
  "main": "lib/MeasureTool.min.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhenyanghua/MeasureTool-GoogleMaps-V3.git"
  },
  "keywords": [
    "Google Maps API",
    "measuremnt",
    "measure distance",
    "measure area",
    "measure"
  ],
  "author": "Zhenyang Hua",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zhenyanghua/MeasureTool-GoogleMaps-V3/issues"
  },
  "homepage": "https://github.com/zhenyanghua/MeasureTool-GoogleMaps-V3#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.2",
    "d3-drag": "^1.0.3",
    "d3-selection": "^1.0.4",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "yargs": "^7.0.1"
  }
}
