<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width:100%;
        margin:0 center;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .control-left-wrapper{
        z-index: 0;
        position: absolute;
        left: 0;
        top: 60px;
        cursor: pointer;
        margin:14px 10px 0;
      }
      .control-left-wrapper .zoom-in,
      .control-left-wrapper .zoom-out,
      .control-left-wrapper .current-location{
        background: #008000;
        padding:8px;
        font-size: 18px;
        color:white;
        margin-bottom:5px;
      }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <body>
    <input type="text" id="inputTextAddress" style="width:200px" title="Address to Geocode"/>
    <div id="map"></div>
    <div class="control-left-wrapper">
      <div class="zoom-in" id="zoom-in"><i class="fa fa-plus"></i></div>
      <div class="zoom-out" id="zoom-out"><i class="fa fa-minus"></i></div>
      <div class="current-location" id="current-location"><i class="fa fa-paper-plane"></i></div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHwb9HsnmNK9t5BUoYx7Vi1g60Dsn0cUM" defer></script>
    <script>
      $(function(){
  
        var map,marker1;
        var mapDiv = document.getElementById('map');
        var myLatLng = new google.maps.LatLng(-5.1840287,119.4567516);
        
        function initMap(){
          map = new google.maps.Map(mapDiv,{
            center:myLatLng,
            zoom:15,
            zoomControl:false,
            streetViewControl:false,
            scrollwheel:true,
            mapTypeId:google.maps.MapTypeId.ROADMAP
          });
          marker1 = new google.maps.Marker({
            position:myLatLng,
            map:map,
            title:'Hello World',
            draggable:true
          });

        };
        
        initMap();
      });


    </script> 
    

  </body>
</html>