$opaque-white: rgba(255, 255, 255, 0.4);

.measure-tool-svg-overlay{
  position: absolute;
  top: -4000px;
  left: -4000px;
  width: 8000px;
  height: 8000px;
}

.dragging-circle,
.cover-circle {
  fill: white;
  stroke: black;
  stroke-width: 2.5px;
  &:hover {
    cursor: pointer;
  }
}

.grey-circle {
  fill: rgb(252, 252, 252);
  stroke: rgb(100, 100, 100);
  stroke-width: 2.5px;
  pointer-events: none;
  //&:hover {
  //  cursor: pointer;
  //}
}

.base-line {
  fill: none;
  stroke: black;
  stroke-width: 2.5px;
}

.aux-line {
  fill: none;
  stroke: transparent;
  stroke-width: 8px;
  cursor: pointer;
}

.segment-measure-text {
  stroke: black;
  pointer-events: none;
}

.node-measure-text {
  text-shadow: -1.4px -1.4px $opaque-white,
               -1.4px 1.4px $opaque-white,
                1.4px 1.4px $opaque-white,
                1.4px -1.4px $opaque-white,
                -1.4px 0 $opaque-white,
                0 1.4px $opaque-white,
                1.4px 0 $opaque-white,
                0 -1.4px $opaque-white;
  pointer-events: none;

  &.head-text {
    visibility: hidden;
  }
}
