<!DOCTYPE html>
<html>
<head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
<div id="map"></div>
<script src="../lib/MeasureTool.js"></script>
<script>
  var map, measureTool;
  function initMap() {
//    map = new google.maps.Map(document.getElementById('map'), {
//      center: {lat: -34.397, lng: 150.644},
//      zoom: 8,
//      scaleControl: true
//    });
//    measureTool = new MeasureTool(map, {
//      showSegmentLength: true,
//      tooltip: true,
//      unit: MeasureTool.UnitTypeId.IMPERIAL // metric or imperial
//    });

    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 47.94796, lng: -116.707975},
      zoom: 16,
      scaleControl: true
    });
    measureTool = new MeasureTool(map, {
      showSegmentLength: true,
      tooltip: true,
      unit: MeasureTool.UnitTypeId.IMPERIAL // metric or imperial
    });

    var marker1 = new google.maps.Marker({
      position: {lat: 47.94796, lng: -116.70797},
      map: map,
      label: "1"
    });
    marker1.addListener('click', function() {
      alert("Marker 1 has been clicked");
    })

    var marker2 = new google.maps.Marker({
      position: {lat: 47.95028, lng: -116.69907},
      map: map,
      label: "2"
    });
    marker2.addListener('click', function() {
      alert("Marker 2 has been clicked");
    })

    // test for setting units
//    measureTool.setOption('unit', MeasureTool.UnitTypeId.METRIC);

    measureTool.addListener('measure_start', () => {
      console.log('started');
//      measureTool.removeListener('measure_start')
    });
    measureTool.addListener('measure_end', (e) => {
      console.log('ended', e.result);
//      measureTool.removeListener('measure_end');
    });
    measureTool.addListener('measure_change', (e) => {
      console.log('changed', e.result);
//      measureTool.removeListener('measure_change');
    });
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTdH3AFSWLD3SrgbNqTGoRsg3U6W0qAAg&libraries=geometry&callback=initMap"
        async defer></script>

</body>
</html>